<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="json_test.js"></script>
    <title>JSON fetching && DOM assignment</title>
</head>
<body>
  <style>
  {
  margin-left: 5vw;
  margin-right: 5vw;
  background: #F4F0F7;
  font-weight: bold;
  }
  </style>
  <main id="hide_main">
    <style>
    {
      display: none;
      padding: 5px;
      background: #E8DDEF;
      border: solid 5px black;
    }
    #hint{
      font-weight: lighter;
    }
    #question{
      font-style: normal;
    }
    button {
      float: left;
    }
    ul {
      display: inline-block;
      margin-top: 2vh;
      width: 100vw;
      border-bottom: solid 2px #FA8072;
    }
    li {
      font-weight: bold;
      list-style-type: none;
      text-shadow: 1px 2px 3px black;
      font-size: 1em;
    }
    .dark-theme {
      border: solid white 3px;
      background: #20092F;
      color: #F4F0F7;
      padding: 10px;
      font-size: 1.5em;
    }
    </style>

    <button onclick="run_fetch()">A code quiz question</button>
    <h4 id="hint"></h4>
    <h1 id="question"></h1>
    <div id="code_box" style="color:white; background: darkgrey; border: solid blue 6px;">
      <p><pre><code id="code_json" class="dark-theme"></code></pre></p>
      <ul>
        <button>A</button>
        <li id="answer_a"></li>
      </ul>
      <ul>
        <button>B</button>
        <li id="answer_b"></li>
      </ul>
      <ul>
        <button>C</button>
        <li id="answer_c"></li>
      </ul>
      <ul>
        <button>D</button>
        <li id="answer_d"></li>
      </ul>
    </div>
      <h3>Correct answer:</h3>
      <h4 id="correct" style="text-align: center; font-size: 2em; text-shadow: 2px 2px 2px green;"></h4>
</main>
<div style="border-bottom: solid blue 8px;"></div>
<h3>  This is the json data set-up: </h3>
<div class="dark-theme">
<pre>
<code>
  [
    {
      "question_j": "What would be the best guess what this code does?";
      "code_j": "if(chocolate) { eat(chocolate); };";
      "correct_j": "c",
      "box_type_j": "code",
      "hint_j": "It's chocolate, of course I'm going to eat it.",
      "answers_j": {
        "a": "When I say chocoloate, you say Wooo!.",
        "b": "43",
        "c": "if chocolate exists and is not null or False or 0,  Perform eat on chocolate.",
        "d": "Something something, and we are all happier."
      }
    }
  ]
</code>
</pre>
</div>


</body>
</html>
